/*
  날짜 : 2020.04.30
  작성자 : 이주연
  내용 : 폰트 경로 변경
*/
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/NanumGothic/NanumGothic.eot);
  src: local('NanumGothic'),
  url(../../fonts/NanumGothic/NanumGothic.eot?#iefix) format('embedded-opentype'),
  url(../../fonts/NanumGothic/NanumGothic.woff) format('woff');
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/NanumGothic/NanumGothicBold.eot);
  src: local('NanumGothic Bold');
}

@font-face {
  font-family: 'NanumGothicLight';
  src: url(../../fonts/NanumGothicLight.eot);
  src: url(../../fonts/NanumGothicLight.eot?#iefix) format(embedded-opentype);
  src: url(../../fonts/NanumGothicLight.woff) format(woff);
  src: local(※), url(../../fonts/NanumGothicLight.woff) format(woff);
}
