.card {
    position: relative;
    border: none;
    border-radius: unset;
    border-top: 1px solid #000000;
    padding: 20px 0 18px;

    & .card-header {
        padding: 0;
        background: none;
        border: none;
        margin-bottom: 19px;
        position: relative;

        & .box_icon {
            position: absolute;
            display: inline-block;
            border: 1px solid var(--color-point);
            width: 34px;
            height: 34px;
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
            margin-left: 4px;
            top: 5px;
            left:0;

            &.icon-bg {
                border: none;
            }
        }

        & .box_title {
            line-height: 21px;

            &.title_only {
                padding-top: 11px;
            }

            & .card-title {
                font-size: 13px;
                font-family: var(--font1);
                letter-spacing: -0.65px;
                line-height: 21px;
                & i {
                    vertical-align: top;
                    margin-right: 8px;
                }
            }

            & .card-subtitle {
                font-size: 11px;
                font-family: var(--font2);
                letter-spacing: -0.55px;
                line-height: 21px;
                color: #666666;
            }
        }

        & .btn_more {
            position: absolute;
            top: -6px;
            right:0;
            padding: 10px 2px 10px 10px;
            z-index: 10;
        }
    }

    & .card-body {
        background: #f7f8fc;

        & .input_area {
            position: relative;
            margin-bottom: 4px;

            & .label {
                position: absolute;
                top:0;
                left: 0;
                display: inline-block;
                width: 100px;
                line-height: 22px;
                font-size: 12px;
                font-family: var(--font1);
                letter-spacing: -0.6px;
                &.label-2 {
                    font-family: var(--font2);
                    color: #666666;
                }
            }
            & .value {
                float: right;
                font-family: var(--font4);
                font-size: 15px;
                & .current {
                    font-family: var(--font5);
                    font-size: 13px;
                    letter-spacing: -0.65px;
                }
                &.primary {
                    &.txt {
                        font-family: var(--font1);
                        font-size: 12px;
                        line-height: 22px;
                        letter-spacing: -0.66px;
                    }
                }
            }
            & .input-box {
                padding-left: 100px;
                display: block;
                line-height: 35px;

                & .space_right {
                    padding-right: 28px;
                }

                &.error {
                    & input:read-only {
                        color: #ff2e60;
                    }
                }
            }
            & input[type=text] {
                width: 100%;
                height: 42px;
                border: 1px solid #e5e5e5;
                text-align: right;
                line-height: 18px;
                font-family: var(--font1);
                font-size: 13px;

                &:focus {
                    outline: none;
                    border: 1px solid #e5e5e5;
                }

                &:read-only {
                    &::placeholder {
                        color: #b5b5b5;
                    }
                }
            }

            & label {
                & span:first-child {
                    right: 67px;
                }
            }

            &.single {
                margin-bottom: 0;

                & input {
                    padding: 0 12px 0 0;
                }
            }

            &.txt_only {
                font-size: 11px;
                line-height: 18px;
                letter-spacing: -0.55px;
                color: #666666;
                margin-bottom: 10px;

                & .list_title {
                    font-family: var(--font1);
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: -0.65px;
                    margin-bottom: 16px;
                }

                & .list {
                    margin-bottom: 8px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    & .primary {
                        position: unset;
                        color: var(--color-point);
                        font-size: 11px;
                    }
                }
            }
        }

        & .input-desc {
            text-align: right;
            font-size: 11px;
            line-height: 15px;
            letter-spacing: -0.55px;
            color: #666666;
            margin-top: -6px;
            margin-bottom: 10px;

            &.bottom {
                margin-bottom: 15px;
            }

            & .primary {
                color: #000000;
            }
        }
    }
}

.card_plus {
    width: 100%;
    padding: 21px 20px 6px;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    font-family: var(--font1);
    font-size: 13px;
    letter-spacing: -0.65px;
    margin-bottom: 6px;

    & .title {
        margin-bottom: 18px;
        color: var(--color-point);
        & i.icon-plus {
            vertical-align: sub;
            margin-right: 4px;
        }
    }
    & .sub_title {
        font-size: 12px;
        color: #666666;
        letter-spacing: -0.6px;
        line-height: 21px;
        font-family: var(--font2);
        margin-bottom: 18px;

        & .primary {
            font-family: var(--font1);
        }
    }
}
