.row {
    &::after {
        content: '';
        display: block;
        clear: both;
    }

    & .col {
        float: left;

        &.col-20 {
            width: 20%;
        }

        &.col-25 {
            width: 25%;
        }

        &.col-33 {
            width: 33.3%;
        }

        &.col-40 {
            width: 40%;
        }

        &.col-50 {
            width: 50%;
        }

        &.col-60 {
            width: 60%;
        }

        &.col-66 {
            width: 66%;
        }

        &.col-80 {
            width: 80%;
        }

        &.col-title {
            width: 110px;
        }

        &.col-desc {
            width: calc(100% - 110px);
        }

        &::after {
            content: '';
            display: block;
            clear: both;
        }
    }
}
