.wrap {
    position: relative;
    transition: .5s ease-in;
    z-index: 10;
    min-height: 100%;
    background: #ffffff;
    margin: 0 auto;
}

.contents {
    position: relative;
    z-index: 5;
}

/*
  S  header
*/
.header {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    z-index: 100 !important;
    border-bottom: 1px solid #E5E5E5;

    & .inner {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        padding: 0 10px;

        & h2 {
            font-size: 0;
            line-height: normal;
            margin-bottom: 0;

            & .logo {
                display: inline-block;
                position: absolute;
                width: 116px;
                height: 29.2px;
                left: 10px;
                top: 25px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        & .nav {
            position: absolute;
            width: auto;
            height: 100%;
            right: 0;

            & li {
                float: left;
                margin-right: 100px;
                padding: 27px 0 18px;

                & a {
                    display: inline-block;
                    position: relative;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: -.5px;
                    border-bottom: 3px solid transparent;
                    padding: 0 0 5px;
                    color: var(--color-text-default);
                }

                &.active {
                    & a {
                        color: var(--color-point);

                        &::after {
                            content: '';
                            width: 100%;
                            height: 3px;
                            border-radius: 2px;
                            position: absolute;
                            background: var(--color-point);
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}

/*
  E  header
*/

/*
  S  footer
*/
.footer {
    width: 100%;
    min-width: 1200px;
    height: 160px;
    background: #5B5B5B;
    & .inner {
        position: relative;
        width: 1200px;
        height: 100%;
        min-width: 1200px;
        margin: 0 auto;
        & .footer-list {
            padding: 35px 0 25px;
            & .item-01 {
                margin-bottom: 12px;
                & span {
                    display: block;
                    text-align: center;
                    font-size: 16px;
                    line-height: 16px;
                    color: #ffffff;
                }
            }
            & .item-02 {
                margin-bottom: 33px;
                text-align: center;
              & span {
                  display: inline-block;
                  text-align: center;
                  font-size: 16px;
                  line-height: 16px;
                  color: #ffffff;
                  & a {
                      color: #ffffff;
                  }
                  &:first-child {
                      position: relative;
                      &::after {
                          position: absolute;
                          content: '';
                          width: 1px;
                          height: 15px;
                          border-right: 1px solid #ffffff;
                          right: -22px;
                          top: 1px;
                      }
                  }
                  &:nth-child(2) {
                      margin-left: 40px;
                  }
              }
            }
            & .item-03 {
               & span {
                   display: block;
                   text-align: center;
                   font-size: 16px;
                   line-height: 16px;
                   color: #ffffff;
               }
            }
        }
    }
}

/*
  E  footer
*/
